# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
## default properties for all  periodic loading tasks
## overall task execution should be finished in 10 minutes 
#task.overall.execution-timeout = 600000
## schedule the task every 5 minutes
#task.period.ms = 300000
#task.maximum.attempts = 5
#task.min.delay.before.attempt.ms = 100
#task.max.delay.before.attempt.ms = 30000
